version: '3'
services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
  search:
    build:
      dockerfile: Dockerfile
      context: ./search
    container_name: search
    ports:
      - "8002:8002"
    restart: always
    volumes:
      - .:/app
      - /app/search/node_modules
    env_file:
      - ./search/.env.dev

  user:
    build:
      dockerfile: Dockerfile
      context: ./user
    container_name: user
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - .:/app
      - /app/user/node_modules
    env_file:
      - ./user/.env.dev


  analytic:
    build:
      dockerfile: Dockerfile
      context: ./analytic
    container_name: analytic
    ports:
      - "8001:8001"
    restart: always
    volumes:
      - .:/app
      - /app/analytic/node_modules
    env_file:
      - ./analytic/.env.dev
  recommend:
    build:
      dockerfile: Dockerfile
      context: ./recommend
    container_name: recommend
    ports:
      - "8003:8003"
    restart: always
    volumes:
      - .:/app
      - /app/recommend/node_modules
    env_file:
      - ./recommend/.env.dev
  nginx-proxy:
    build:
      dockerfile: Dockerfile
      context: ./proxy
    depends_on:
      - recommend
      - search
      - user
      - analytic
    ports:
      - 80:80
  

# networks:
#   my-app-network:
#     external: true
