APP_SECRET ='tripfinderabsadskadkdnskadnksand'

# Mongo DB
MONGODB_URI='mongodb+srv://nhom10:fEqpbBnbszCefVlk@cluster0.tyqwvk8.mongodb.net/Group10?retryWrites=true&w=majority&appName=Cluster0'

# MSG_QUEUE_URL='amqp://rabbitmq:5672'
# MSG_QUEUE_URL='amqps://gzepomua:Gws5Pe32CWJSltbHYgjFRO68YR1xkpxK@gerbil.rmq.cloudamqp.com/gzepomua'
# MSG_QUEUE_UR='amqps://pgwvahen:PqWWhztJoWPjH_RG957T4fPgYqkds42e@shrimp.rmq.cloudamqp.com/pgwvahen'
# MSG_QUEUE_UR='amqps://uyrjbhog:ELzXm5fUyjhgF1jw9AhqPEk86hTmd65W@kangaroo.rmq.cloudamqp.com/uyrjbhog'

MSG_QUEUE_URL='amqps://xdymlmks:tTUxVU0EwE3K2xL1Nf14CSt5m4-XOWZp@mustang.rmq.cloudamqp.com/xdymlmks'
# Port
USER_PORT=8001
SEARCH_PORT=8002
RECOMMEND_PORT=8003
ANALYTIC_PORT=8004



EXCHANGE_NAME='QUERY_DATA'


REDIS_HOST='localhost'
REDIS_PORT=6379
