APP_SECRET ='tripfinderabsadskadkdnskadnksand'

# Mongo DB
MONGODB_URI='mongodb+srv://nhom10:fEqpbBnbszCefVlk@cluster0.tyqwvk8.mongodb.net/Group10?retryWrites=true&w=majority&appName=Cluster0'

# MSG_QUEUE_URL='amqp://rabbitmq:5672'
# MSG_QUEUE_URL='amqps://gzepomua:Gws5Pe32CWJSltbHYgjFRO68YR1xkpxK@gerbil.rmq.cloudamqp.com/gzepomua'
MSG_QUEUE_URL='amqps://xdymlmks:tTUxVU0EwE3K2xL1Nf14CSt5m4-XOWZp@mustang.rmq.cloudamqp.com/xdymlmks'


ELASTICSEARCH_URL='https://sajdttfpz8:a58ldorsr3@ho-chi-minh-8312354901.ap-southeast-2.bonsaisearch.net:443'
# Port
USER_PORT=8001
SEARCH_PORT=8002
RECOMMEND_PORT=8003
ANALYTIC_PORT=8004

WEATHER_API_KEY = '5913301e3e864d0f82bd84f3505ec8b7'
WEATHER_API_URL = 'https://api.weatherbit.io/v2.0/forecast/daily'
SEARCH_SERVICE= "search_service"
USER_SERVICE = "user_service"

RECOMMEND_SERVICE = "recommend_service"
EXCHANGE_NAME='QUERY_DATA'
REDIS_URL=redis://default:32wHTlWbH6idU1rFFXKGu2aXQSrUzR7I@redis-14786.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:14786



REDIS_HOST='localhost'
REDIS_PORT=6379
